<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WingTipToysBatel.Views.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/font-awesome.min.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <%--barra navegação--%>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
               <div class="navbar-header">
                   <a href="index.aspx" class="navbar-brand"> WingTipToys </a>
               </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="Index.aspx">Home</a></li>
                        <li><a href="ListaProdutos.aspx">Produtos</a></li>
                        <li><a href="CadastroCategoria.aspx">Cadastro Categoria</a></li>
                        <li><a href="CadastroProduto.aspx">Cadastro Produto</a></li>
                        <li><a href="Carrinho.aspx">Carrinho</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <%--logo imagem--%>
        <div style="text-align:center">
            <img src="../images/logo.jpg" />
        </div>
        <%--Lista categorias--%>
        <div style="text-align:center">
            <asp:ListView ID="lstCategorias" runat="server" 
                ItemType="WingTipToysBatel.Models.Categoria"
                 SelectMethod="lstCategorias_GetData">
                <ItemTemplate>
                    <a href="ListaProdutos.aspx?CategoriaId=<%# Item.CategoriaId %>" style="font-size:18px">
                        <%#: Item.CategoriaNome %>
                    </a>
                </ItemTemplate>
                <ItemSeparatorTemplate>| </ItemSeparatorTemplate>
            </asp:ListView>
        </div>

        <%--conteudo--%>
        <div style="padding:20px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
 
        <div class="col-md-12">
            <hr />
            <%--rodape--%>
            <footer style="text-align:center">
                <p>&copy; <%: DateTime.Now.Year %></p>
            </footer>
        </div>
    </form>
</body>
</html>
